[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:php]
command=php -S 0.0.0.0:8001 -t public
autostart=true
autorestart=true
stderr_logfile=/var/log/php.err.log
stdout_logfile=/var/log/php.out.log
